{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiYmFyb25uMDIwNCIsImEiOiJjbWY3MWR3bGUwYXRmMmtzaGRlNG45MXhsIn0.H6s6hjS2ICxv3Kt8uxWbKg"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiYmFyb25uMDIwNCIsImEiOiJjbWY3MWR3bGUwYXRmMmtzaGRlNG45MXhsIn0.H6s6hjS2ICxv3Kt8uxWbKg"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiYmFyb25uMDIwNCIsImEiOiJjbWY3MWR3bGUwYXRmMmtzaGRlNG45MXhsIn0.H6s6hjS2ICxv3Kt8uxWbKg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
